<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniweb</title>
    <link rel="stylesheet" href="./css/miniweb.css">
</head>
<body>
    <div class="container">
        <h1> Miniweb</h1>
       
        <div class="content">
            <div class="box">
                <a href="./contenido/archivo1.html">Archivo 1</a> 
            </div>

            <div class="box">
                <a href="./contenido/archivo2.html">Archivo 2</a> 
            </div>

            <div class="box">
                <a href="./contenido/archivo3.html">Archivo 3</a> 
            </div>

           
            
        </div>
    </div>
</body>
</html>